; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Nekoray"
#define MyAppVersion "4.0.1"
#define MyAppPublisher "MatsuriDayo"
#define MyAppURL "https://github.com/MatsuriDayo/nekoray"
#define MyAppExeName "nekobox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{728A3344-2CAD-45A9-932D-E37511030F24}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\User\Downloads\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=NekoraySetup
SetupIconFile=C:\Users\User\Downloads\1.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\Downloads\nekoray\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\dxcompiler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\dxil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\geoip.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\geoip.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\geosite.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\geosite.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\libcrypto-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\libssl-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\nekobox.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\nekobox.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\nekobox_core.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\qtbase_zh_CN.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\Downloads\nekoray\updater.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

